server.port: 8888
spring.cloud.config.server.git.uri=https://github.com/shurawat/sb_practice.git
spring.cloud.config.server.git.password=Shubh@123
spring.cloud.config.server.git.username=shurawat
spring.security.user.name=root
spring.security.user.password=Shubh@123
